.wrapper {
  width: 100%;
}

.navbar {
  height: 50px;
  border: 1px solid black;

  ul {
    width: 80%;
    margin: auto 10px;
    margin-top:10px;
    list-style-type: none;

    li {
      display: inline;
      padding: 10px;
      margin-top:5px;
    }
  }
}

.search {
  margin: 10px;
  margin-top: 55px;
  border: 1px solid red;
}

.queue {
  margin: 10px;
}
